{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "UseDevelopmentAuth": false,
    "Authority": "",
    "Audience": "",
    "Issuer": "",
    "SigningKey": ""
  },
  "Bootstrap": {
    "AutoMigrate": false,
    "SeedDemoData": false
  },
  "Platform": {
    "PublicApiBaseUrl": "",
    "FallbackEmailDomain": "example.invalid"
  },
  "Billing": {
    "CheckoutBaseUrl": ""
  },
  "Storage": {
    "LocalRootPath": "App_Data/storage",
    "MaxUploadBytes": 26214400,
    "AllowedAudioContentTypes": [
      "audio/webm",
      "audio/ogg",
      "audio/mpeg",
      "audio/mp4",
      "audio/wav",
      "application/octet-stream"
    ]
  },
  "Proxy": {
    "TrustForwardHeaders": true,
    "EnforceHttps": true
  },
  "Features": {
    "EnableSwagger": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
