{
  "docker.defaultContext": "default",
  "docker.environment": {
    "COMPOSE_PROJECT_NAME": "oet-local"
  },
  "chat.useAgentsMdFile": true,
  "chat.includeApplyingInstructions": true,
  "chat.includeReferencedInstructions": true,
  "chat.useCustomizationsInParentRepositories": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.agentFilesLocations": {
    ".github/agents": true,
    "~/.copilot/agents": true
  },
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "~/.copilot/instructions": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "chat.promptFilesRecommendations": true,
  "chat.subagents.allowInvocationsFromSubagents": true,
  "chat.autopilot.enabled": true,
  "chat.agent.maxRequests": 300,
  "chat.mcp.autoStart": true,

  // ─── PERFORMANCE: Hide from Explorer ───
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/tsconfig.tsbuildinfo": true,
    "android": true,
    "ios": true,
    "capacitor-web": true,
    "Project Real Content": true,
    "Listening ( IMPORTANT NOTE =  Same for All Professions )": true,
    "Reading ( IMPORTANT NOTE = Same for All Professions )": true,
    "playwright": true,
    "coverage": true,
    "**/*.log": true,
    "_audit": true,
    ".qa-artifacts": true,
    ".storybook": true
  },

  // ─── PERFORMANCE: Skip from search ───
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/coverage": true,
    "android": true,
    "ios": true,
    "capacitor-web": true,
    "Project Real Content": true,
    "Listening ( IMPORTANT NOTE =  Same for All Professions )": true,
    "Reading ( IMPORTANT NOTE = Same for All Professions )": true,
    "backend/**/bin": true,
    "backend/**/obj": true,
    "playwright": true,
    "**/*.log": true,
    "**/*.diff": true,
    "**/*.csv": true,
    "**/*.sql": true,
    "_audit": true,
    ".qa-artifacts": true,
    "package-lock.json": true
  },

  // ─── PERFORMANCE: Stop file watcher on heavy dirs ───
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "android/**": true,
    "ios/**": true,
    "capacitor-web/**": true,
    "backend/**/bin/**": true,
    "backend/**/obj/**": true,
    "Project Real Content/**": true,
    "Listening ( IMPORTANT NOTE =  Same for All Professions )/**": true,
    "Reading ( IMPORTANT NOTE = Same for All Professions )/**": true,
    "playwright/**": true,
    "coverage/**": true,
    "_audit/**": true,
    ".qa-artifacts/**": true
  },

  // ─── PERFORMANCE: Reduce editor overhead ───
  "files.autoSave": "onFocusChange",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.matchBrackets": "never",
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.hover.delay": 500,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.parameterHints.enabled": false,
  "editor.wordBasedSuggestions": "off",
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.links": false,
  "editor.colorDecorators": false,
  "editor.codeLens": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.indentation": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.vertical": "auto",
  "editor.smoothScrolling": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "off",

  // ─── PERFORMANCE: Reduce workbench overhead ───
  "workbench.editor.enablePreview": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 8,
  "workbench.list.smoothScrolling": false,
  "breadcrumbs.enabled": false,
  "explorer.autoReveal": false,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": false,

  // ─── PERFORMANCE: Git/SCM lighter ───
  "git.decorations.enabled": false,
  "git.autoRepositoryDetection": false,
  "git.enabled": true,
  "scm.diffDecorations": "none",

  // ─── PERFORMANCE: Terminal lighter ───
  "terminal.integrated.gpuAcceleration": "off",

  // ─── PERFORMANCE: Extensions / language servers ───
  "csharp.suppressDotnetInstallWarning": true,
  "dotnet.server.useOmnisharp": false,
  "omnisharp.enableRoslynAnalyzers": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "eslint.run": "onSave",
  "typescript.tsserver.maxTsServerMemory": 768,
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "emmet.showExpandedAbbreviation": "never",
  "diffEditor.maxComputationTime": 0,

  // ─── PERFORMANCE: Telemetry off ───
  "telemetry.telemetryLevel": "off"
}
